<mj-section>
	<mj-column>
		<mj-text mj-class="title">
			{{recipient.fullname}}, une annonce vous intéréssant a été modifiée.
		</mj-text>
	</mj-column>
</mj-section>

<mj-section>
	<mj-column>
		<mj-text align="center">
			L'annonce #{{number}}, {{appartmentTitle}}, a été modifiée. Voici les changements effectués:
		</mj-text>
	</mj-column>
</mj-section>

{{#each edits}}
<mj-section>
	<mj-column>
		<mj-text>{{label}}</mj-text>
	</mj-column>
	<mj-column>
		<mj-text>{{{diff}}}</mj-text>
	</mj-column>
</mj-section>
{{/each}}

<mj-section>
	<mj-column>
		<mj-button href="https://loca7.fr/appartements/{{ number }}">Voir l'annonce</mj-button>
	</mj-column>
</mj-section>
