<mj-section>
	<mj-column>
		<mj-text mj-class="title"> Demande de réinitialisation de mot de passe </mj-text>
	</mj-column>
</mj-section>

<mj-section>
	<mj-column>
		<mj-text>
			Bonjour {{ fullname }}. Vous avez demandé à réinitialiser votre mot de passe.
		</mj-text>
	</mj-column>
</mj-section>

<mj-section>
	<mj-column>
		<mj-button href="{{ resetPasswordUrl }}"> Réinitialiser mon mot de passe </mj-button>
		<mj-text align="center" mj-class="small">
			Si vous n'êtes pas à l'origine de cette demande, vous pouvez ignorer cet email.
		</mj-text>
	</mj-column>
</mj-section>
