DATABASE_URL="mysql://ewen:root@localhost:3306/loca7"
MAIL_HOST="localhost"
MAIL_PORT=1025
MAIL_USER=test
MAIL_PASS=test
PUBLIC_OAUTH_CLIENT_ID=""
PUBLIC_OAUTH_DOMAIN="https://auth.inpt.fr/
OAUTH_AUTHORIZATION_URL="https://auth.inpt.fr/o/application/authorize/"
OAUTH_TOKEN_URL="https://auth.inpt.fr/o/application/token/"
OAUTH_USERINFO_URL="https://auth.inpt.fr/o/application/userinfo/"
OAUTH_LOGOUT_URL="https://auth.inpt.fr/o/application/loca7/end-session/"
OAUTH_UID_CLAIM="username"
OAUTH_EMAIL_CLAIM="email"
OAUTH_CLIENT_SECRET=""
